<!DOCTYPE 	html>
<html>
<head>
<title>Feedback</title>
  <link rel="stylesheet" href="feedback.css">

</head>
<body>

<h1 style="text-align:center;">Your feedback is important to us!</h1>
<form action='C:\Users\student\180911330\Screenshot (2).png'>
First name:<br><input type="text" name="firstname"><br>
Last name:<br><input type="text" name="lastname"><br>
Address:<br><input type="text" name="address"><br>
Email:<br><input type="text" name="email"><br>
<h3 id="firstH3">Select what did you like most about the university:</h3>
<input type="checkbox" id="students" name="students" value="Students">
<label for="students">  My fellow classmates</label><br>
<input type="checkbox" id="location" name="location" value="Location">
<label for="location"> The location of the campus</label><br>
<input type="checkbox" id="campus" name="campus" value="Campus">
<label for="campus"> The beauty of the campus</label><br>
<input type="checkbox" id="atmosphere" name="atmosphere" value="Atmosphere">
<label for="atmosphere"> The atmosphere in and around the the campus</label><br>
<input type="checkbox" id="rooms" name="rooms" value="Rooms">
<label for="rooms"> The rooms are spacious and comfortable</label><br>
<input type="checkbox" id="sports" name="sports" value="Sports">
<label for="sports"> The world class sports facilities</label><br>

<h3 id="secondH3"> How did you come to know about us? Select one option</h3>
<input type="radio" id="friends" name="friends" value="friends">
<label for="friends">Friends</label><br>
<input type="radio" id="tv" name="tv" value="tv">
<label for="tv">Television</label><br>
<input type="radio" id="internet" name="internet" value="internet">
<label for="internet">Internet</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label><br>

Additional Comments, if any:<br><input type="text" name="additional" size="50"><br>

<button>Submit</button>

<input type="reset">





</form>



</body>

</html>